{
	"Next 14 | Page SEO component": {
		"prefix": "pncs",
		"scope": "typescriptreact, javascriptreact",
		"body": [
			"import type { Metadata } from 'next'",
			"",
			"export const metadata: Metadata = {",
			"  title: '${1}',",
			"  description: '${2}'",
			"}",
			"",
			"export default function ${3}Page() {",
			"\treturn <div>${4}</div>",
			"}",
			"",
		],
		"description": "Next 14 | Page SEO component",
	},
	"Next 14 | Page no index component": {
		"prefix": "pnc",
		"scope": "typescriptreact, javascriptreact",
		"body": [
			"import type { Metadata } from 'next'",
			"",
			"import { NO_INDEX_PAGE } from '@/constants/seo.constants'",
			"",
			"export const metadata: Metadata = {",
			"  title: '${1}',",
			"  ...NO_INDEX_PAGE",
			"}",
			"",
			"export default function ${2}Page() {",
			"\treturn <div>${3}</div>",
			"}",
			"",
		],
		"description": "Next 14 | Page no index component",
	},
	"Next 14 | Layout component": {
		"prefix": "lnc",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | Layout component",
		"body": [
			"import type { PropsWithChildren } from 'react'",
			"",
			"export default function Layout({ children }: PropsWithChildren<unknown>) {",
			"\treturn <div>${1}{children}</div>",
			"}",
			"",
		],
	},
	"Next 14 | Client component": {
		"prefix": "cnc",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | Client component",
		"body": [
			"'use client'",
			"",
			"interface Props {}",
			"",
			"export function ${TM_FILENAME_BASE}({}: Props) {",
			"\treturn <div>${TM_FILENAME_BASE}</div>",
			"}",
			"",
		],
	},
	"Next 14 | Simple component": {
		"prefix": "sc",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | Client component",
		"body": [
			"export function ${TM_FILENAME_BASE}() {",
			"\treturn <div>${TM_FILENAME_BASE}</div>",
			"}",
			"",
		],
	},
	"Next 14 | Simple component with interface": {
		"prefix": "sci",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | Client component",
		"body": [
			"interface Props {}",
			"",
			"export function ${TM_FILENAME_BASE}({}: Props) {",
			"\treturn <div>${TM_FILENAME_BASE}</div>",
			"}",
			"",
		],
	},
	"Next 14 | generateMetaData": {
		"prefix": "gmd",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | generateMetaData",
		"body": [
			"import type { Metadata } from 'next';",
			"",
			"export async function generateMetadata({",
			"\tparams",
			"}: {",
			"\tparams: { ${slug} }",
			"}): Promise<Metadata> {",
			"\tconst product = await ${getData}(${slug});",
			"\treturn { title: product.title };",
			"}",
		],
	},
	"Next 14 | metadata": {
		"prefix": "md",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | metadata",
		"body": [
			"import type { Metadata } from 'next';",
			"",
			"export const metadata: Metadata = {",
			"\ttitle: '${1}',",
			"\tdescription: '${2}',",
			"}",
		],
	},
	"Next 14 | generateStaticParams for Dynamic Page Static": {
		"prefix": "gsp",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | generateStaticParams for Dynamic Page Static",
		"body": [
			"export async function generateStaticParams() {",
			"  const posts = await fetch(\"${fetch url}\").then(res => res.json());",
			"",
			"  return posts.map(post => ({",
			"    slug: post.slug,",
			"  }));",
			"}",
		],
	},
}
